DATABASE_USERNAME=root
<<<<<<< HEAD
DATABASE_PASSWORD=1234
=======
DATABASE_PASSWORD=wkfmckd123
>>>>>>> 68d5ff5eee83a53f1a7fd669e411670e9fd010bf
DATABASE_NAME='pet_detectives'

GOOGLE_CLIENT_ID = '288722608551-ghtnn71j8hvvq51ph4h2j40fniobgh06.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'

ACCESS_SECRET=111
REFRESH_SECRET=222