
DATABASE_USERNAME=root
DATABASE_PASSWORD=dkskqkek
DATABASE_NAME='pet'

GOOGLE_CLIENT_ID=288722608551-ghtnn71j8hvvq51ph4h2j40fniobgh06.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

ACCESS_SECRET=111
REFRESH_SECRET=222